HF_HUB_DISABLE_SYMLINKS=1
GOOGLE_API_CREDS=path_to_cred
GOOGLE_SHEET_ID=sheet_id
GOOGLE_DRIVE_ID=drive_id
GOOGLE_API_KEY=ggapikey

SCALING_KEY=key_to_scaling_folder
LEARNING_KEY=key_to_learning_folder